#root{
  font-family: 'Shabnam',sans-serif;
position: relative;
display: grid;
place-items: center;
}

.main{
  max-width: 1600px;
  top: 0;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  row-gap: 1rem;
  margin-top: 25px;
}

.filter{
  display: flex;
  align-items: center;
  row-gap: 0px;
  column-gap: 25px;
  margin-top: 25px;
  flex-wrap: wrap;
  &-options{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;

     > span{
      cursor: pointer;
      border: 1px solid black;
      padding: 5px 15px;
      border-radius: 15px;
      transition: all 250ms ease;

      &:hover{
        background-color: rgb(196, 193, 193);
      }
    }
    > .active{
      background-color: gray;
      color: white;

      &:hover{
      background-color: gray;

      }
    }
  }
}

.card{
  width:200px;
  background-color: hsl(0, 0%, 91%);
  border-radius:10px;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(2,1fr); */
  padding: 30px 20px;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  border: 2px solid hsl(0, 0%, 80%);
  margin-inline: 5px;
  transition: all 250ms ease;
  
  &-header{
    font-weight: bold;
  }

  .detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  
  }

}

@media screen and (max-width:1248px){
  .main{
    grid-template-columns: repeat(4,1fr);
}
}
@media screen and (max-width:1000px){
  .main{
    grid-template-columns: repeat(3,1fr);
}
}
@media screen and (max-width:777px){
  .main{
    grid-template-columns: repeat(2,1fr);
}
  
}
@media screen and (max-width:511px){
  .main{
    grid-template-columns: 1fr;
}
  
}